<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>for ayang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
  <style>
    @font-face {
      font-family: 'Dosis-Bold';
      src: url('font/Dosis-Bold.ttf') format('truetype');
    }
    body {
      font-family: 'Dosis-Bold', sans-serif; 
      cursor: url('gif/paw1.png'), auto; 
      overflow: hidden; 
      margin: 0; 
      padding: 0; 
      width: 100vw; 
      height: 100vh; 
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      animation: gradientAnimation 15s ease infinite; 
      background-color: #ffecf2; 
    }
    @keyframes gradientAnimation {
      0%, 100% {
        background-color: #ffecf2; 
      }
      25%, 50%, 75% {
        background-color: #f64a73; 
      }
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative; 
      z-index: -1; 
    }
    h1 {
      font-size: 8vw; /* Ukuran huruf responsif */
      color: #ffffff; 
      text-shadow: 2px 2px 2px #f48fb1; 
      margin-bottom: 0px;
    }
    h2 {
      font-size: 5vw; /* Ukuran huruf responsif */
      color: #ffffff; 
      text-shadow: 2px 2px 2px #f48fb1; 
      margin-bottom: 3vw; /* Jarak bawah responsif */
    }
    .heart-gif {
      width: 70vw; /* Lebar gambar responsif */
      height: auto; /* Tinggi otomatis */
      max-width: 500px; /* Lebar maksimum */
    }
    .side-image {
      position: absolute;
      width: 20vw; /* Lebar gambar responsif */
      height: auto; /* Tinggi otomatis */
      z-index: -1; 
      margin: 5vw; /* Jarak responsif */
    }
    .left-top {
      top: 0;
      left: 0;
      transform: translate(-50%, -50%) rotate(-45deg); 
    }
    .right-top {
      top: 0;
      right: 0;
      transform: translate(50%, -50%) rotate(45deg); 
    }
    .left-bottom {
      bottom: 0;
      left: 0;
      transform: translate(-50%, 50%) rotate(45deg);
    }
    .right-bottom {
      bottom: 0;
      right: 0;
      transform: translate(50%, 50%) rotate(-45deg); 
    }

     @media screen and (max-width: 768px) {
      h1 {
        font-size: 10vw;
      }
      h2 {
        font-size: 6vw;
        margin-bottom: 5vw;
      }
      .heart-gif {
        width: 80vw;
      }
      .side-image {
        width: 35vw;
        margin: 10vw;
      }
    }
    
  </style>
</head>
<body>
  <div class="container text-center">
    <h1>♡</h1>
    <h2>YEAYY!! LOVE YOU MORE＾＾</h2>
    <img src="gif/heart-love.gif" alt="Heart Love" class="heart-gif">
  </div>
  <img src="gif/43f5bbaf17d061377206243140e855d8.gif" alt="Left Top" class="side-image left-top">
  <img src="gif/cat_-vodk.gif" alt="Right Top" class="side-image right-top">
  <img src="gif/peach-goma-peach-and-goma.gif" alt="Left Bottom" class="side-image left-bottom">
  <img src="gif/peach-and-goma-peach-goma.gif" alt="Right Bottom" class="side-image right-bottom">
</body>
</html>
